{% for np_type in ["sender","receiver"] -%}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  generation: 1
  labels:
    app: neuropil-experiment
    id: node-{{np_type}}
  name: node-{{np_type}}
  namespace: pilar
spec:
  replicas: {{group_count}}
  selector:
    matchLabels:
      id: node-{{np_type}}
  serviceName: "node-{{np_type}}"
  template:
    metadata:
      labels:
        app: neuropil-experiment
        id: node-{{np_type}}
        nptype: {{np_type}}
      name: node-{{np_type}}
      namespace: pilar
    spec:
      serviceAccountName: neuropil-experiment-service-account
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/arch
                operator: In
                values:
                - amd64
              - key: kubernetes.io/os
                operator: In
                values:
                - linux
              - key: kubernetes.io/hostname
                operator: NotIn
                values:
                #- fr-fr-63aa.edge-net.io # stuck in ContainerCreate step
                #- tr-06-f74d.edge-net.io # stuck in ContainerCreate step
                #- geni-us-us-4638.edge-net.io # stuck in ContainerCreate step
                #- geni-us-us-2d68.edge-net.io # always in ImagePullBackOff
                - br-rj-66cf.edge-net.io # no route to host
                #- jp-13-63b7.edge-net.io # no DNS
                - no-one
      containers:
      {% set port =  30303 %}
      - name: node-{{np_type}}
        image: neuropil-experiment
        imagePullPolicy: Always
        command: ["python3"]
        args: [ "experiment.py", "{{receiver_per_group if np_type == "receiver" else sender_per_group}}","{{port}}","pas4","--dns-name","$(POD_IP)",
          "--type","node-{{np_type}}",
          "--waves","{{waves}}",
          "--subjects","{{subjects}}",
          "--always-authorize",
          "--do_not_join_main_controllers",
          "--labels"{{labels}}
        ]
        env:        
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
        ports:
        - containerPort: {{port}}
          protocol: {{proto|upper}}
        - containerPort: {{port+1}}
          protocol: {{proto|upper}}
        resources:
          requests:
            memory: "100M"
            cpu:    "10m"
          limits:
            memory: "300M"
            cpu:    "30m"
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 5
---
{% endfor -%}